+---------------------------------------------------------------+
|                   External Intervention Providers              |
+---------------------------------------------------------------+
                               |
                               |
                               |
                 +-------------+-------------+
                 |                               |
                 v                               v
+---------------------------------------------------------------+
|               Local Government Units (LGUs)                   |
+---------------------------------------------------------------+
                 |                               |
                 |                               |
                 |                               |
    +------------+-----------+        +----------+-----------+
    |                        |        |                      |
    v                        v        v                      v
+--------+             +--------+  +--------+            +---------+
| DSWD   |             |  Other |  | Civil  |            |  Other  |
| XII    |             |  Nat'l |  | Securi-|            |  Gov't  |
|        |             |  Gov't |  | ty Orgs|            |  Agenc. |
+--------+             +--------+  +--------+            +---------+
    |                        |        |                      |
    |                        |        |                      |
    v                        v        v                      v
+--------+             +--------+  +--------+            +---------+
|        |             |        |  |        |            |         |
| User   |             | User   |  | User   |            | User    |
|        |             |        |  |        |            |         |
+--------+             +--------+  +--------+            +---------+
