+--------------------------+          +------------------------+
|      External Interventions          Local Government Units    |
+--------------------------+          +------------------------+
                              \            /           |
                               \          /            |
                                \        /             |
                        +----------+  +----------+   +----------+
                        |          |  |          |   |          |
                        |   DSWD   |  |  Other   |   |  Civil   |
                        |   XII    |  |  Nat'l   |   | Security |
                        |          |  |  Gov't   |   |  Orgs   |
                        +----------+  +----------+   +----------+
                              |            |                |
                              |            |                |
                              |            |                |
                              |            |                |
                +-------------+-----+      |      +---------+-------+
                |                   |      |      |                 |
                |    Intervention   |      |      |     Intervention|
                |      Monitoring   |<-----+------|       Tracking   |
                |       System      |             |        System   |
                |                   |             |                 |
                +-------------------+             +-----------------+
                              |                                 |
                              |                                 |
                              |                                 |
                         +----+------+                     +----+------+
                         |           |                     |           |
                         |   User    |                     |   User    |
                         |           |                     |           |
                         +-----------+                     +-----------+
